# CP1

./: CP1.slnx
CP1.API/: CP1.API.csproj  CP1.API.http  Program.cs
CP1.API/Controllers/: FoodbankApiController.cs
CP1.API/Properties/: launchSettings.json
CP1.Architecture/: CP1.Architecture.csproj  ComplexObject.cs
CP1.Architecture/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
CP1.Architecture/Helpers/: RestProviderHelpers.cs
CP1.Architecture/Mappers/: FoodbankMapper.cs
CP1.Architecture/Providers/: JsonProvider.cs  RestProvider.cs
CP1.Architecture/ViewModels/: FoodbankViewModel.cs
CP1.Business/: CP1.Business.csproj  Class1.cs
CP1.Business/Services/: FoodbankBusiness.cs  IFoodbankBusiness.cs
CP1.Data/: CP1.Data.csproj
CP1.Data/MSSQL/: ProductDbContext.cs
CP1.Data/Repositories/: FoodItemRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
CP1.Minimal/: CP1.Minimal.csproj  Program.cs
CP1.Minimal/Properties/: launchSettings.json
CP1.Models/: ComplexObject.cs
CP1.Models/Entities/: IEntity.cs
CP1.Models/Models/: FoodItem.cs  Role.cs  User.cs  UserRole.cs
CP1.Web/: CP1.Web.csproj  Program.cs  appsettings.json
CP1.Web/Controllers/: FoodbankController.cs  HomeController.cs
CP1.Web/Models/: ErrorViewModel.cs
CP1.Web/Properties/: launchSettings.json
CP1.Web/Views/: _ViewImports.cshtml
CP1.Web/Views/Foodbank/: Create.cshtml  Edit.cshtml  Index.cshtml
CP1.Web/Views/Shared/: _Layout.cshtml
