<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CP1.Architecture\CP1.Architecture.csproj" />
    <ProjectReference Include="..\CP1.Business\CP1.Business.csproj" />
    <ProjectReference Include="..\CP1.Data\CP1.Data.csproj" />
    <ProjectReference Include="..\CP1.Models\CP1.Models.csproj" />
  </ItemGroup>

</Project>
